/* INICIO */
.body_index
  position: fixed
  width: 100%
  background-image: url("../img/fondo.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  .nombre_juego_index
    font-size: 500px
    text-align: center
    margin-top: 10px
    margin-left: 30px
    font-family: 'Cactus_Jack_Alternate', sans-serif
    color: #fff

  .main-container_index
    position: relative

    .main-content_index
      position: fixed
      bottom: 0
      right: 0
      margin-right: 40px

      .saludo
        justify-content: right
        align-items: right
        width: 300px
        height: 500px