/* MAPA */
.body_mapa
  position: fixed
  width: 100%
  background-image: url("../img/mapa.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  .nombre_juego_mapa
    font-size: 80px
    text-align: center
    margin-top: 0px
    margin-bottom: 5px
    font-family: 'Cactus_Jack_Alternate', sans-serif
    color: #fff

  .botones-niveles
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, auto)
    gap: 40px
    outline: none

    .nivel_1,
    .nivel_2,
    .nivel_3,
    .nivel_4
      width: 200px
      height: 200px
      border: none
      padding: 0
      background-color: transparent
      justify-content: center
      align-items: center
      outline: none

    .nivel_1
      margin-left: 210px
      margin-top: 100px

    .nivel_2
      margin-left: 250px

    .nivel_3
      margin-left: 120px
      margin-top: 100px

    .nivel_4
      margin-left: 420px

    .nivel_1_img,
    .nivel_2_img,
    .nivel_3_img,
    .nivel_4_img
      width: 200px
      height: 200px

    .boton_atras
      position: fixed
      bottom: 0
      left: 0
      margin: 20px
      width: 80px
      height: 80px
      border: none
      padding: 0
      background-color: transparent
      justify-content: center
      align-items: center
      outline: none

    .boton_atras_img
      width: 100px
      height: 100px
      outline: none
