/* MEDIAS */
@media screen and (orientation: landscape)
  #rotateWarning
    display: none

/* MOVILES */
/* SAMSUNG GALAXY S20 ULTRA */
@media screen and (max-width: 920px) and (max-height: 415px)
  body #rotateWarning
    display: block !important

  /* INICIO */
  .body_index
    position: fixed
    width: 100%
    background-image: url("../img/fondo.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .nombre_juego_index
    font-size: 300px
    text-align: center
    margin-top: 50px
    margin-left: 150px
    font-family: 'Cactus_Jack_Alternate', sans-serif
    color: #fff

  .main-container_index
    position: relative

  .main-content_index
    position: fixed
    bottom: 0
    right: 0
    margin-right: 40px

  .saludo
    justify-content: right
    align-items: right
    width: 130px
    height: 312px

  /* MENU */
  .body_menu
    position: fixed
    width: 100%
    background-image: url("../img/fondo_menu.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .nombre_juego_menu
    font-size: 150px
    text-align: center
    margin-top: 10px
    margin-bottom: 10px
    font-family: 'Cactus_Jack_Alternate', sans-serif
    color: #fff

  .menu_container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 5px
    margin-bottom: 1px

  .iniciarJuego
    width: 50px
    height: 40px
    border-radius: 5px
    background-color: transparent
    border: none
    color: #fff
    margin: 0 150px
    justify-content: center
    align-items: center
    outline: none

  .boton_iniciar
    width: 240px
    height: 160px

  .instrucciones
    width: 150px
    height: 40px
    border-radius: 5px
    background-color: transparent
    border: none
    color: #fff
    margin: 0 200px
    justify-content: center
    align-items: center
    outline: none

  .boton_instrucciones
    width: 240px
    height: 160px

  .overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999

  .popup
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgb(198, 185, 185)
    padding: 40px
    width: 600px
    height: 300px
    border: 1px solid #6D0AEB
    border-radius: 10px
    z-index: 1000

  .popup p
    color: #6D0AEB
    font-size: 11px

  .mascota_dudando
    position: fixed
    width: 120px
    height: 230px
    border: none
    padding: 0
    background-color: transparent
    right: 0px
    top: 60%
    transform: translateY(-50%)

  .boton_silenciar
    width: 5px
    height: 5px
    justify-content: right
    border: none
    padding: 0
    background-color: transparent
    margin-right: 330px
    outline: none

  .boton_silenciar_img
    width: 80px
    height: 80px
    outline: none

  .boton_cerrar
    width: 30px
    height: 30px
    justify-content: right
    border: none
    padding: 0
    background-color: transparent
    outline: none

  .boton_cerrar_img
    width: 80px
    height: 80px
    outline: none

  /* HISTORIA */
  .body_historia
    position: fixed
    width: 100%
    background-image: url("../img/fondo_biblioteca.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .nombre_juego_historia
    font-size: 40px
    text-align: center
    margin-top: 20px
    margin-bottom: 5px
    font-family: 'Cactus_Jack_Alternate', sans-serif
    color: #fff

  .botones-niveles
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, auto)
    gap: 40px
    outline: none

  .nivel_1_historia
    width: 20px
    height: 20px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    margin-left: 280px
    margin-top: 0px
    outline: none

  .nivel_1_historia_img
    width: 50px
    height: 50px

  .nivel_2_historia
    width: 0px
    height: 20px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    margin-left: 250px
    outline: none

  .nivel_2_historia_img
    width: 50px
    height: 50px

  .nivel_3_historia
    width: 0px
    height: 20px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    margin-right: 0px
    margin-top: 80px
    outline: none

  .nivel_3_historia_img
    width: 50px
    height: 50px

  .nivel_4_historia
    width: 0px
    height: 20px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    margin-left: 0px
    outline: none

  .nivel_4_historia_img
    width: 50px
    height: 50px

  .iniciarJuegoReal
    position: fixed
    bottom: 0px
    left: 50px
    margin: 20px
    width: 80px
    height: 80px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    outline: none

  .boton_iniciar_real
    width: 50px
    height: 50px
    outline: none

  /* MAPA */
  .body_mapa
    position: fixed
    width: 100%
    background-image: url("../img/mapa.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .nombre_juego_mapa
    font-size: 80px
    text-align: center
    margin-top: 0px
    margin-bottom: 5px
    font-family: 'Cactus_Jack_Alternate', sans-serif
    color: #fff

  .botones-niveles
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, auto)
    gap: 40px
    outline: none

  .nivel_1
    width: 100px
    height: 100px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    margin-left: 120px
    margin-top: 10px
    outline: none

  .nivel_1_img
    width: 100px
    height: 100px

  .nivel_2
    width: 100px
    height: 100px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    margin-left: 150px
    outline: none

  .nivel_2_img
    width: 100px
    height: 100px

  .nivel_3
    width: 100px
    height: 100px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    margin-left: 120px
    margin-top: 30px
    outline: none

  .nivel_3_img
    width: 100px
    height: 100px

  .nivel_4
    width: 100px
    height: 100px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    margin-left: 250px
    outline: none

  .nivel_4_img
    width: 100px
    height: 100px

  .boton_atras
    position: fixed
    bottom: 0
    left: 0
    margin: 20px
    width: 80px
    height: 80px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    outline: none

  .boton_atras_img
    width: 50px
    height: 50px
    outline: none

  /* PREGUNTAS */
  .body_preguntas
    position: fixed
    width: 100%
    background-image: url("../img/preguntas_fondo.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  .contadoresPreguntas
    display: flex
    justify-content: space-between
    background-color: rgb(198, 185, 185)
    border: 1px solid #6D0AEB
    width: 800px
    height: 100px
    margin: 0 auto
    margin-top: 20px
    background-color: transparent
    border: none

  .numeroAciertos
    display: inline-block
    width: 50px
    height: 50px
    line-height: 20px
    text-align: center
    border: 2px solid #6D0AEB
    border-radius: 50%
    background-color: rgb(198, 185, 185)
    font-size: 40px
    margin: 0
    padding: 10px
    color: #6D0AEB
    font-family: 'Cactus_Jack_Alternate', sans-serif

  .numeroVida
    font-size: 1px
    margin-right: 400px
    padding: 10px
    color: #6D0AEB

  .imagenVida
    width: 150px
    height: 50px

  .numeroTiempo
    display: inline-block
    width: 50px
    height: 50px
    line-height: 20px
    text-align: center
    border: 2px solid #6D0AEB
    border-radius: 50%
    background-color: rgb(198, 185, 185)
    font-size: 40px
    margin: 0
    padding: 10px
    color: #6D0AEB
    font-family: 'Cactus_Jack_Alternate', sans-serif

  .preguntasContainer
    background-color: rgb(198, 185, 185)
    border: 1px solid #6D0AEB
    border-radius: 30px
    margin: 0 auto
    margin-top: 20px
    width: 500px
    height: 70px
    text-align: center
    font-family: 'GloriaHale', sans-serif
    color: #6D0AEB

  .tituloVanguardia
    font-size: 15px
    margin-bottom: 0px
    margin-top: 5px

  .preguntasVanguardia
    font-size: 12px
    margin-bottom: 0px
    margin-top: 5px
    margin-right: 30px
    margin-left: 30px

  .respuestasContainer
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, auto)
    gap: 15px
    background-color: transparent
    border: none
    border-radius: 10px
    width: 400px
    height: 70px
    margin: 0 auto
    padding: 18px
    text-align: center
    margin-top: 30px
    outline: none

  .respuestasContainer button
    background-color: rgb(198, 185, 185)
    border: 1px solid #6D0AEB
    border-radius: 30px
    font-size: 12px
    font-family: 'GloriaHale', sans-serif
    color: #6D0AEB
    outline: none

  .boton_atras_preguntas
    position: fixed
    bottom: 0
    left: 0
    margin: 20px
    width: 80px
    height: 80px
    border: none
    padding: 0
    background-color: transparent
    justify-content: center
    align-items: center
    outline: none

  .boton_atras_preguntas_img
    width: 100px
    height: 100px
    outline: none

  /* Estilos para el modal */
  .modal
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    overflow-y: hidden

  /* Estilos para el contenido del modal */
  .modal-content
    background-color: #fefefe
    margin: 15% auto
    padding: 20px
    border-radius: 20px
    padding: 20px
    width: 500px
    background-color: rgb(198, 185, 185)
    border: 1px solid #6D0AEB
    z-index: 1000
    color: #6D0AEB
    font-family: 'GloriaHale', sans-serif
    font-size: 13px
    text-align: center
    margin-top: 40px

  .modal-content p
    color: #6D0AEB
    font-family: 'GloriaHale', sans-serif
    margin-bottom: 8px

  .titulo_triste_modal
    margin-bottom: 0px

  /* Estilos para los botones del modal */
  .modal-content button
    margin-top: 0px
    margin-right: 8px
    padding: 10px 20px
    background-color: #6D0AEB
    color: #fff
    border: none
    border-radius: 10px
    cursor: pointer
    outline: none

  /* Estilos para los botones cuando se pasa el cursor por encima */
  .modal-content button:hover
    background-color: #c00dbd

  .personaje_triste_modal
    width: 150px
    height: 220px
    margin-left: 20px

  .personaje_alegre_modal
    width: 120px
    height: 170px
    margin-bottom: 0px

/* TABLETS */
/* iPad Mini */
@media screen and (min-width: 768px) and (max-width: 1024px)