/* MENU */
.body_menu
  position: fixed
  width: 100%
  background-image: url("../img/menu_fondo.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  .nombre_juego_menu
    font-size: 150px
    text-align: center
    margin-top: 10px
    margin-bottom: 20px
    font-family: 'Cactus_Jack_Alternate', sans-serif
    color: #fff

  .menu_container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 5px

    .iniciarJuego,
    .instrucciones
      width: 150px
      height: 40px
      border-radius: 5px
      background-color: transparent
      border: none
      color: #fff
      justify-content: center
      align-items: center
      outline: none

    .iniciarJuego
      margin: 0 10px

    .instrucciones
      margin: 0 400px

    .overlay
      display: none
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      z-index: 999

      .popup
        display: none
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: rgb(198, 185, 185)
        padding: 40px
        width: 500px
        border: 1px solid #6D0AEB
        border-radius: 10px
        z-index: 1000

        p
         color: #6D0AEB
         font-family: 'GloriaHale', sans-serif

        .mascota_dudando
          position: fixed /* Cambiar de absolute a fixed */
          width: 300px
          height: 500px
          border: none
          padding: 0
          background-color: transparent
          right: 200px /* Ajustar según sea necesario */
          top: 68% /* Ajustar según sea necesario */
          transform: translateY(-50%) /* Ajustar según sea necesario */

        .boton_silenciar
          width: 5px
          height: 5px
          justify-content: right
          border: none
          padding: 0
          background-color: transparent
          margin-right: 330px
          outline: none

        .boton_cerrar
          width: 30px
          height: 30px
          justify-content: right
          border: none
          padding: 0
          background-color: transparent
          outline: none
          
        .boton_silenciar_img,
        .boton_cerrar_img
           width: 80px
           height: 80px
           outline: none

