@import "lib/vars"
@import "lib/reboot"
@import "lib/type"

@import "index"
@import "menu"
@import "mapa"
@import "preguntas"
@import "media"

/* Definición predeterminada */
/* FUENTES */
@font-face
  font-family: Cactus_Jack_Alternate
  src: url("../fonts/Cactus Jack Alternate.otf") format('opentype')

@font-face
  font-family: Cactus_Jack_Alternate
  src: url("../fonts/Cactus Jack Alternate.otf") format('opentype')

@font-face
  font-family: Cactus_Jack_Alternate
  src: url("../fonts/Cactus Jack Alternate.otf") format('opentype')

@font-face
  font-family: GloriaHale
  src: url("../fonts/GloriaHallelujah-Regular.woff") format('opentype')